@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?j1ncjr');
  src:  url('icomoon.eot?j1ncjr#iefix') format('embedded-opentype'),
    url('icomoon.ttf?j1ncjr') format('truetype'),
    url('icomoon.woff?j1ncjr') format('woff'),
    url('icomoon.svg?j1ncjr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clustered:before {
  content: "\eacc";
}
.icon-mail-alert:before {
  content: "\eac8";
}
.icon-siren:before {
  content: "\e902";
}
.icon-account_balance_wallet:before {
  content: "\e900";
}
.icon-account_balance:before {
  content: "\e901";
}
.icon-ai-fullscreen:before {
  content: "\e903";
}
.icon-ai-menu-go:before {
  content: "\e904";
}
.icon-ai-menu-in:before {
  content: "\e905";
}
.icon-ai-menu-out:before {
  content: "\e906";
}
.icon-ais-columns:before {
  content: "\e907";
}
.icon-ais-rows:before {
  content: "\e908";
}
.icon-ais-sigma:before {
  content: "\e909";
}
.icon-annotation:before {
  content: "\e90a";
}
.icon-archive-1:before {
  content: "\e90b";
}
.icon-archive-2:before {
  content: "\e90c";
}
.icon-archive-3:before {
  content: "\e90d";
}
.icon-area-chart:before {
  content: "\e90e";
}
.icon-area-graph:before {
  content: "\e90f";
}
.icon-arrow-circle-left:before {
  content: "\e910";
}
.icon-arrow-down:before {
  content: "\e911";
}
.icon-arrows:before {
  content: "\e912";
}
.icon-arrows-h:before {
  content: "\e913";
}
.icon-arrow-up:before {
  content: "\e914";
}
.icon-assignment:before {
  content: "\e915";
}
.icon-backward:before {
  content: "\e916";
}
.icon-bank:before {
  content: "\e917";
}
.icon-bars:before {
  content: "\e918";
}
.icon-bars2:before {
  content: "\e919";
}
.icon-birt:before {
  content: "\e91a";
}
.icon-birt-document .path1:before {
  content: "\e91b";
  color: rgb(51, 51, 51);
  opacity: 0.993;
}
.icon-birt-document .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-document .path3:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-document .path4:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-document .path5:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-document .path6:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-lib:before {
  content: "\e921";
}
.icon-birt-report .path1:before {
  content: "\e922";
  color: rgb(51, 51, 51);
  opacity: 0.993;
}
.icon-birt-report .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-report .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-report .path4:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-report .path5:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-report .path6:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-template .path1:before {
  content: "\e928";
  color: rgb(51, 51, 51);
  opacity: 0.993;
}
.icon-birt-template .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-template .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-template .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-template .path5:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-birt-template .path6:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-blur_linear:before {
  content: "\e92e";
}
.icon-bold:before {
  content: "\e92f";
}
.icon-briefcase:before {
  content: "\e930";
}
.icon-bullhorn:before {
  content: "\e931";
}
.icon-calendar:before {
  content: "\e932";
}
.icon-card_travel:before {
  content: "\e933";
}
.icon-caret-down:before {
  content: "\e934";
}
.icon-caret-square-o-right:before {
  content: "\e935";
}
.icon-caret-up:before {
  content: "\e936";
}
.icon-cds:before {
  content: "\e937";
}
.icon-cds1:before {
  content: "\e938";
}
.icon-chain:before {
  content: "\e939";
}
.icon-chain-broken:before {
  content: "\e93a";
}
.icon-chart:before {
  content: "\e93b";
}
.icon-chart2:before {
  content: "\e93c";
}
.icon-chart3:before {
  content: "\e93d";
}
.icon-chart4:before {
  content: "\e93e";
}
.icon-check:before {
  content: "\e93f";
}
.icon-check-circle:before {
  content: "\e940";
}
.icon-check-circle-o:before {
  content: "\e941";
}
.icon-check-desktop .path1:before {
  content: "\e942";
  color: rgba(0, 0, 0, 0.61);
}
.icon-check-desktop .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(84, 232, 64);
}
.icon-check-desktop02 .path1:before {
  content: "\e944";
  color: rgba(0, 0, 0, 0.61);
}
.icon-check-desktop02 .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(213, 0, 0);
}
.icon-checkmark2:before {
  content: "\e946";
}
.icon-check-square:before {
  content: "\e947";
}
.icon-check-square-o:before {
  content: "\e948";
}
.icon-chevron_right:before {
  content: "\e949";
}
.icon-chevron-left:before {
  content: "\e94a";
}
.icon-chevron-right:before {
  content: "\e94b";
}
.icon-chrome_reader_mode:before {
  content: "\e94c";
}
.icon-circle:before {
  content: "\e94d";
}
.icon-clipboard:before {
  content: "\e94e";
}
.icon-close:before {
  content: "\e94f";
}
.icon-cloud_upload:before {
  content: "\e950";
}
.icon-cloud-upload:before {
  content: "\e951";
}
.icon-code:before {
  content: "\e952";
}
.icon-cog:before {
  content: "\e953";
}
.icon-cogs:before {
  content: "\e954";
}
.icon-columns:before {
  content: "\e955";
}
.icon-comments-o:before {
  content: "\e956";
}
.icon-contacts:before {
  content: "\e957";
}
.icon-content_cut:before {
  content: "\e958";
}
.icon-controlpanel:before {
  content: "\e959";
}
.icon-copy:before {
  content: "\e95a";
}
.icon-csv:before {
  content: "\e95b";
}
.icon-cube:before {
  content: "\e95c";
}
.icon-cubes:before {
  content: "\e95d";
}
.icon-dash:before {
  content: "\e95e";
}
.icon-dashboard:before {
  content: "\e95f";
}
.icon-dashboard2:before {
  content: "\e960";
}
.icon-database:before {
  content: "\e961";
}
.icon-dedent:before {
  content: "\e962";
}
.icon-delete:before {
  content: "\e963";
}
.icon-desktop:before {
  content: "\e964";
}
.icon-device_hub:before {
  content: "\e965";
}
.icon-directions_bike:before {
  content: "\e966";
}
.icon-directions_run:before {
  content: "\e967";
}
.icon-dm-message:before {
  content: "\e968";
}
.icon-document-code:before {
  content: "\e969";
}
.icon-document-code2:before {
  content: "\e96a";
}
.icon-document-diagrams:before {
  content: "\e96b";
}
.icon-document-diagrams2:before {
  content: "\e96c";
}
.icon-document-edit:before {
  content: "\e96d";
}
.icon-document-file-css:before {
  content: "\e96e";
}
.icon-document-file-css2:before {
  content: "\e96f";
}
.icon-document-file-doc:before {
  content: "\e970";
}
.icon-document-file-doc2:before {
  content: "\e971";
}
.icon-document-file-docx:before {
  content: "\e972";
}
.icon-document-file-docx2:before {
  content: "\e973";
}
.icon-document-file-exe:before {
  content: "\e974";
}
.icon-document-file-exe2:before {
  content: "\e975";
}
.icon-document-file-gif:before {
  content: "\e976";
}
.icon-document-file-gif2:before {
  content: "\e977";
}
.icon-document-file-html:before {
  content: "\e978";
}
.icon-document-file-html2:before {
  content: "\e979";
}
.icon-document-file-jpg:before {
  content: "\e97a";
}
.icon-document-file-jpg2:before {
  content: "\e97b";
}
.icon-document-file-ods:before {
  content: "\e97c";
}
.icon-document-file-ods2:before {
  content: "\e97d";
}
.icon-document-file-pdf:before {
  content: "\e97e";
}
.icon-document-file-pdf2:before {
  content: "\e97f";
}
.icon-document-file-png:before {
  content: "\e980";
}
.icon-document-file-png2:before {
  content: "\e981";
}
.icon-document-file-ppt:before {
  content: "\e982";
}
.icon-document-file-ppt2:before {
  content: "\e983";
}
.icon-document-file-rtf:before {
  content: "\e984";
}
.icon-document-file-rtf2:before {
  content: "\e985";
}
.icon-document-file-sql:before {
  content: "\e986";
}
.icon-document-file-sql2:before {
  content: "\e987";
}
.icon-document-file-txt:before {
  content: "\e988";
}
.icon-document-file-txt2:before {
  content: "\e989";
}
.icon-document-file-xls:before {
  content: "\e98a";
}
.icon-document-file-xls2:before {
  content: "\e98b";
}
.icon-document-file-xlsx:before {
  content: "\e98c";
}
.icon-document-file-xlsx2:before {
  content: "\e98d";
}
.icon-document-file-xml:before {
  content: "\e98e";
}
.icon-document-file-xml2:before {
  content: "\e98f";
}
.icon-document-file-zip:before {
  content: "\e990";
}
.icon-document-file-zip2:before {
  content: "\e991";
}
.icon-document-graph:before {
  content: "\e992";
}
.icon-document-graph2:before {
  content: "\e993";
}
.icon-document-time:before {
  content: "\e994";
}
.icon-document-time2:before {
  content: "\e995";
}
.icon-done:before {
  content: "\e996";
}
.icon-done_all:before {
  content: "\e997";
}
.icon-dot-circle-o:before {
  content: "\e998";
}
.icon-download:before {
  content: "\e999";
}
.icon-download-1:before {
  content: "\e99a";
}
.icon-dropbox:before {
  content: "\e99b";
}
.icon-ds:before {
  content: "\e99c";
}
.icon-ds1:before {
  content: "\e99d";
}
.icon-edit:before {
  content: "\e99e";
}
.icon-email:before {
  content: "\e99f";
}
.icon-embed:before {
  content: "\e9a0";
}
.icon-embed_new:before {
  content: "\e9a1";
}
.icon-embed1 .path1:before {
  content: "\e9a2";
  color: rgb(84, 109, 254);
}
.icon-embed1 .path2:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path3:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path4:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path5:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path6:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path7:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path8:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path9:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path10:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path11:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path12:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path13:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path14:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path15:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path16:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path17:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path18:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path19:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path20:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path21:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path22:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path23:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path24:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path25:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path26:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-embed1 .path27:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(17, 15, 15);
}
.icon-envelope2:before {
  content: "\e9bd";
}
.icon-envelope-o:before {
  content: "\e9be";
}
.icon-eraser:before {
  content: "\e9bf";
}
.icon-error:before {
  content: "\e9c0";
}
.icon-error-circle:before {
  content: "\e9c1";
}
.icon-exchange:before {
  content: "\e9c2";
}
.icon-expand_less:before {
  content: "\e9c3";
}
.icon-expand_more:before {
  content: "\e9c4";
}
.icon-eye:before {
  content: "\e9c5";
}
.icon-eye-slash:before {
  content: "\e9c6";
}
.icon-fast-forward:before {
  content: "\e9c7";
}
.icon-fighter-jet:before {
  content: "\e9c8";
}
.icon-file_upload:before {
  content: "\e9c9";
}
.icon-file-archive-o:before {
  content: "\e9ca";
}
.icon-file-audio-o:before {
  content: "\e9cb";
}
.icon-file-code-o:before {
  content: "\e9cc";
}
.icon-file-css .path1:before {
  content: "\e9cd";
  color: rgb(255, 102, 0);
}
.icon-file-css .path2:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(255, 102, 0);
}
.icon-file-css .path3:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(255, 102, 0);
}
.icon-file-css .path4:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(255, 102, 0);
}
.icon-file-css .path5:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(255, 102, 0);
}
.icon-file-css .path6:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.514;
}
.icon-file-excel:before {
  content: "\e9d3";
}
.icon-file-excel-o:before {
  content: "\e9d4";
}
.icon-file-image-o:before {
  content: "\e9d5";
}
.icon-file-image-o2:before {
  content: "\e9d6";
}
.icon-file-movie-o:before {
  content: "\e9d7";
}
.icon-file-pdf:before {
  content: "\e9d8";
}
.icon-file-pdf-o:before {
  content: "\e9d9";
}
.icon-file-text:before {
  content: "\e9da";
}
.icon-file-word:before {
  content: "\e9db";
}
.icon-file-word-o:before {
  content: "\e9dc";
}
.icon-film:before {
  content: "\e9dd";
}
.icon-filter:before {
  content: "\e9de";
}
.icon-find_in_page:before {
  content: "\e9df";
}
.icon-firefox:before {
  content: "\e9e0";
}
.icon-folder:before {
  content: "\e9e1";
}
.icon-folder-open:before {
  content: "\e9e2";
}
.icon-folder-plus:before {
  content: "\e9e3";
}
.icon-folder-search:before {
  content: "\e9e4";
}
.icon-format_align_center:before {
  content: "\e9e5";
}
.icon-format_align_justify:before {
  content: "\e9e6";
}
.icon-format_align_left:before {
  content: "\e9e7";
}
.icon-format_align_right:before {
  content: "\e9e8";
}
.icon-format_color_fill:before {
  content: "\e9e9";
}
.icon-forward:before {
  content: "\e9ea";
}
.icon-functions:before {
  content: "\e9eb";
}
.icon-gavel:before {
  content: "\e9ec";
}
.icon-graph:before {
  content: "\e9ed";
}
.icon-graph2:before {
  content: "\e9ee";
}
.icon-grid_on:before {
  content: "\e9ef";
}
.icon-hammer2:before {
  content: "\e9f0";
}
.icon-handshake-o:before {
  content: "\e9f1";
}
.icon-help:before {
  content: "\e9f2";
}
.icon-history:before {
  content: "\e9f3";
}
.icon-home:before {
  content: "\e9f4";
}
.icon-home2:before {
  content: "\e9f5";
}
.icon-hourglass-2:before {
  content: "\e9f6";
}
.icon-html-five:before {
  content: "\e9f7";
}
.icon-html-five2:before {
  content: "\e9f8";
}
.icon-image:before {
  content: "\e9f9";
}
.icon-indent:before {
  content: "\e9fa";
}
.icon-info-circle:before {
  content: "\e9fb";
}
.icon-input:before {
  content: "\e9fc";
}
.icon-italic:before {
  content: "\e9fd";
}
.icon-jasper:before {
  content: "\e9fe";
}
.icon-Jasper-D:before {
  content: "\e9ff";
}
.icon-jpeg:before {
  content: "\ea00";
}
.icon-jrxml:before {
  content: "\ea01";
}
.icon-js:before {
  content: "\ea02";
}
.icon-json:before {
  content: "\ea03";
}
.icon-key:before {
  content: "\ea04";
}
.icon-keyboard_arrow_down:before {
  content: "\ea05";
}
.icon-keyboard_arrow_left:before {
  content: "\ea06";
}
.icon-keyboard_arrow_right:before {
  content: "\ea07";
}
.icon-keyboard_arrow_up:before {
  content: "\ea08";
}
.icon-language:before {
  content: "\ea09";
}
.icon-level-down:before {
  content: "\ea0a";
}
.icon-level-up:before {
  content: "\ea0b";
}
.icon-library:before {
  content: "\ea0c";
}
.icon-libreoffice:before {
  content: "\ea0d";
}
.icon-line_style:before {
  content: "\ea0e";
}
.icon-line-chart:before {
  content: "\ea0f";
}
.icon-line-graph:before {
  content: "\ea10";
}
.icon-list:before {
  content: "\ea11";
}
.icon-list-alt:before {
  content: "\ea12";
}
.icon-list-ol:before {
  content: "\ea13";
}
.icon-location_off:before {
  content: "\ea14";
}
.icon-lock:before {
  content: "\ea15";
}
.icon-lock2:before {
  content: "\ea16";
}
.icon-lock-open:before {
  content: "\ea17";
}
.icon-lock-open2:before {
  content: "\ea18";
}
.icon-logout:before {
  content: "\ea19";
}
.icon-long-arrow-left:before {
  content: "\ea1a";
}
.icon-loop2:before {
  content: "\ea1b";
}
.icon-lov:before {
  content: "\ea1c";
}
.icon-lov1:before {
  content: "\ea1d";
}
.icon-mail-add:before {
  content: "\ea1e";
}
.icon-mail-add2:before {
  content: "\ea1f";
}
.icon-mail-cancel:before {
  content: "\ea20";
}
.icon-mail-cancel2:before {
  content: "\ea21";
}
.icon-mail-checked:before {
  content: "\ea22";
}
.icon-mail-checked2:before {
  content: "\ea23";
}
.icon-mail-envelope-open:before {
  content: "\ea24";
}
.icon-mail-envelope-open2:before {
  content: "\ea25";
}
.icon-mail-envelope-open3:before {
  content: "\ea26";
}
.icon-mail-envelope-open4:before {
  content: "\ea27";
}
.icon-mail-envelope-open5:before {
  content: "\ea28";
}
.icon-mail-envelope-open6:before {
  content: "\ea29";
}
.icon-mail-error:before {
  content: "\ea2a";
}
.icon-mail--forbidden:before {
  content: "\ea2b";
}
.icon-mail--forbidden2:before {
  content: "\ea2c";
}
.icon-mail-forward:before {
  content: "\ea2d";
}
.icon-mail-remove:before {
  content: "\ea2e";
}
.icon-mail-remove2:before {
  content: "\ea2f";
}
.icon-mail-reply:before {
  content: "\ea30";
}
.icon-make-group:before {
  content: "\ea31";
}
.icon-man:before {
  content: "\ea32";
}
.icon-man-woman:before {
  content: "\ea33";
}
.icon-map:before {
  content: "\ea34";
}
.icon-map2:before {
  content: "\ea35";
}
.icon-mapping:before {
  content: "\ea36";
}
.icon-merge:before {
  content: "\ea37";
}
.icon-merge-report:before {
  content: "\ea38";
}
.icon-merge-report2 .path1:before {
  content: "\ea39";
  color: rgb(51, 51, 51);
  opacity: 0.993;
}
.icon-merge-report2 .path2:before {
  content: "\ea3a";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-merge-report2 .path3:before {
  content: "\ea3b";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-merge-report2 .path4:before {
  content: "\ea3c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-merge-report2 .path5:before {
  content: "\ea3d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-merge-report2 .path6:before {
  content: "\ea3e";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-merge-report2 .path7:before {
  content: "\ea3f";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-merge-report2 .path8:before {
  content: "\ea40";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-merge-split:before {
  content: "\ea41";
}
.icon-message-in:before {
  content: "\ea42";
}
.icon-message-out:before {
  content: "\ea43";
}
.icon-minimize:before {
  content: "\ea44";
}
.icon-minus:before {
  content: "\ea45";
}
.icon-minus-circle:before {
  content: "\ea46";
}
.icon-more_horiz:before {
  content: "\ea47";
}
.icon-more_vert:before {
  content: "\ea48";
}
.icon-more_vert2:before {
  content: "\ea49";
}
.icon-navigate_before:before {
  content: "\ea4a";
}
.icon-notifications_active:before {
  content: "\ea4b";
}
.icon-noti-read:before {
  content: "\ea4c";
}
.icon-noti-unread:before {
  content: "\ea4d";
}
.icon-oana:before {
  content: "\ea4e";
}
.icon-object-group:before {
  content: "\ea4f";
}
.icon-object-ungroup:before {
  content: "\ea50";
}
.icon-olap:before {
  content: "\ea51";
}
.icon-paper-plane:before {
  content: "\ea52";
}
.icon-params:before {
  content: "\ea53";
}
.icon-paste:before {
  content: "\ea54";
}
.icon-pause:before {
  content: "\ea55";
}
.icon-pdoc:before {
  content: "\ea56";
}
.icon-pencil-square:before {
  content: "\ea57";
}
.icon-pentaho:before {
  content: "\ea58";
}
.icon-phtml:before {
  content: "\ea59";
}
.icon-phtml2:before {
  content: "\ea5a";
}
.icon-pie-chart:before {
  content: "\ea5b";
}
.icon-play:before {
  content: "\ea5c";
}
.icon-play-circle-o:before {
  content: "\ea5d";
}
.icon-playlist-add:before {
  content: "\ea5e";
}
.icon-plus-circle:before {
  content: "\ea5f";
}
.icon-power_input:before {
  content: "\ea60";
}
.icon-power_settings_new:before {
  content: "\ea61";
}
.icon-power-off:before {
  content: "\ea62";
}
.icon-presentation:before {
  content: "\ea63";
}
.icon-PRPT:before {
  content: "\ea64";
}
.icon-question_answer:before {
  content: "\ea65";
}
.icon-question-circle:before {
  content: "\ea66";
}
.icon-quote-left:before {
  content: "\ea67";
}
.icon-quote-right:before {
  content: "\ea68";
}
.icon-rdoc:before {
  content: "\ea69";
}
.icon-redo:before {
  content: "\ea6a";
}
.icon-refresh:before {
  content: "\ea6b";
}
.icon-refresh2:before {
  content: "\ea6c";
}
.icon-remove_red_eye:before {
  content: "\ea6d";
}
.icon-repeat:before {
  content: "\ea6e";
}
.icon-report:before {
  content: "\ea6f";
}
.icon-report2:before {
  content: "\ea70";
}
.icon-report-template .path1:before {
  content: "\ea71";
  color: rgb(51, 51, 51);
  opacity: 0.993;
}
.icon-report-template .path2:before {
  content: "\ea72";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-report-template .path3:before {
  content: "\ea73";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-report-template .path4:before {
  content: "\ea74";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-report-template .path5:before {
  content: "\ea75";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-report-template .path6:before {
  content: "\ea76";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-report-template .path7:before {
  content: "\ea77";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-report-template .path8:before {
  content: "\ea78";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-request:before {
  content: "\ea79";
}
.icon-ROF:before {
  content: "\ea7a";
}
.icon-room:before {
  content: "\ea7b";
}
.icon-rotate_90_degrees_ccw:before {
  content: "\ea7c";
}
.icon-RPT:before {
  content: "\ea7d";
}
.icon-rtemp:before {
  content: "\ea7e";
}
.icon-ruler:before {
  content: "\ea7f";
}
.icon-save:before {
  content: "\ea80";
}
.icon-search:before {
  content: "\ea81";
}
.icon-select-arrows:before {
  content: "\ea82";
}
.icon-server:before {
  content: "\ea83";
}
.icon-settings:before {
  content: "\ea84";
}
.icon-settings_ethernet:before {
  content: "\ea85";
}
.icon-settings_ethernet2:before {
  content: "\ea86";
}
.icon-settings_power:before {
  content: "\ea87";
}
.icon-share:before {
  content: "\ea88";
}
.icon-share2:before {
  content: "\ea89";
}
.icon-share-alt:before {
  content: "\ea8a";
}
.icon-shared-library:before {
  content: "\ea8b";
}
.icon-sitemap:before {
  content: "\ea8c";
}
.icon-sliders:before {
  content: "\ea8d";
}
.icon-sort-alpha-asc:before {
  content: "\ea8e";
}
.icon-sort-alpha-desc:before {
  content: "\ea8f";
}
.icon-spellcheck:before {
  content: "\ea90";
}
.icon-spell-check:before {
  content: "\ea91";
}
.icon-split:before {
  content: "\ea92";
}
.icon-stars:before {
  content: "\ea93";
}
.icon-stats:before {
  content: "\ea94";
}
.icon-stats2:before {
  content: "\ea95";
}
.icon-stats-dots:before {
  content: "\ea96";
}
.icon-steam2:before {
  content: "\ea97";
}
.icon-step-forward:before {
  content: "\ea98";
}
.icon-stop:before {
  content: "\ea99";
}
.icon-storage:before {
  content: "\ea9a";
}
.icon-strikethrough:before {
  content: "\ea9b";
}
.icon-subscript:before {
  content: "\ea9c";
}
.icon-subscript2:before {
  content: "\ea9d";
}
.icon-superscript:before {
  content: "\ea9e";
}
.icon-superscript2:before {
  content: "\ea9f";
}
.icon-supervisor_account:before {
  content: "\eaa0";
}
.icon-swap_horiz:before {
  content: "\eaa1";
}
.icon-table:before {
  content: "\eaa2";
}
.icon-tasks:before {
  content: "\eaa3";
}
.icon-terminal:before {
  content: "\eaa4";
}
.icon-th:before {
  content: "\eaa5";
}
.icon-th-large:before {
  content: "\eaa6";
}
.icon-th-list:before {
  content: "\eaa7";
}
.icon-thumbs-down:before {
  content: "\eaa8";
}
.icon-thumbs-up:before {
  content: "\eaa9";
}
.icon-times:before {
  content: "\eaaa";
}
.icon-times-circle-o:before {
  content: "\eaab";
}
.icon-translate:before {
  content: "\eaac";
}
.icon-trash-o:before {
  content: "\eaad";
}
.icon-tree:before {
  content: "\eaae";
}
.icon-underline:before {
  content: "\eaaf";
}
.icon-undo:before {
  content: "\eab0";
}
.icon-update:before {
  content: "\eab1";
}
.icon-upload:before {
  content: "\eab2";
}
.icon-usb:before {
  content: "\eab3";
}
.icon-user:before {
  content: "\eab4";
}
.icon-user2:before {
  content: "\eab5";
}
.icon-user-check:before {
  content: "\eab6";
}
.icon-user-minus:before {
  content: "\eab7";
}
.icon-user-plus:before {
  content: "\eab8";
}
.icon-users:before {
  content: "\eab9";
}
.icon-user-tie:before {
  content: "\eaba";
}
.icon-view_column:before {
  content: "\eabb";
}
.icon-view_list:before {
  content: "\eabc";
}
.icon-view_module:before {
  content: "\eabd";
}
.icon-view_quilt:before {
  content: "\eabe";
}
.icon-visibility:before {
  content: "\eabf";
}
.icon-widget:before {
  content: "\eac0";
}
.icon-woman:before {
  content: "\eac1";
}
.icon-work:before {
  content: "\eac2";
}
.icon-wrench:before {
  content: "\eac3";
}
.icon-xlsm:before {
  content: "\eac4";
}
.icon-youtube_searched_for:before {
  content: "\eac5";
}
.icon-zoom_in:before {
  content: "\eac6";
}
.icon-zoom_out:before {
  content: "\eac7";
}
.icon-move_to_inbox:before {
  content: "\eacf";
}
.icon-delete_sweep:before {
  content: "\ead0";
}
.icon-format_shapes:before {
  content: "\ead1";
}
.icon-add_box:before {
  content: "\e146";
}
.icon-assignment_turned_in:before {
  content: "\e862";
}
.icon-check_box:before {
  content: "\e834";
}
.icon-check_box_outline_blank:before {
  content: "\e835";
}
.icon-compare_arrows:before {
  content: "\eac9";
}
.icon-delete_forever:before {
  content: "\eaca";
}
.icon-indeterminate_check_box:before {
  content: "\eacb";
}
.icon-warning:before {
  content: "\e002";
}
.icon-sim_card_alert:before {
  content: "\e624";
}
.icon-swap_horiz1:before {
  content: "\e8d4";
}
.icon-swap_vert:before {
  content: "\e8d5";
}
.icon-unfold_less:before {
  content: "\e5d6";
}
.icon-unfold_more:before {
  content: "\e5d7";
}
.icon-500px:before {
  content: "\eacd";
}
.icon-printer:before {
  content: "\ead2";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-lock1:before {
  content: "\f023";
}
.icon-tags:before {
  content: "\f02c";
}
.icon-book:before {
  content: "\f02d";
}
.icon-camera:before {
  content: "\f030";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-spinner3:before {
  content: "\f110";
}
.icon-flag-checkered:before {
  content: "\f11e";
}
.icon-crop:before {
  content: "\eace";
}
