:root {
    --themebgcolor: #f99d12;
    --themecolor: #f99d12;
    --themedanger_color: #f44336;
    --themewarn_color: #bc7e21;
    --themesuccess_color: #3bbc21;    
    --themeinfo_color: #2185bc;
    --themedarkbluecolor:#23527c;
    --themefiltercolor:#2185bc;
    --themewhitecolor: #ffffff;
    --themedarkgreycolor: #333333;
    --themelightgreycolor: #737373;
    --dot-color: #ccc;
    --themeapphelp_dialog_view:inline-block;  /* Values to alter :- inline-block | none  */
    --themeapphelp_breadcrumb_anchor_view:inline-block; /* Values to alter :- inline-block | none */
    --themeapphelp_matmenu_view:block; /* Values to alter :- block | none */
    --themedashboardhelp_dialog_view:inline-block; /* Values to alter :- inline-block | none */        
    --themecaretcolor:#222;
    --themebgopacitycolor: rgba(249, 157, 18, 0.26);
    --themebottommenubgcolor: rgba(249, 157, 18, 0.8);
    --themebottommenufontcolor: #333333;
    --contextmenudisabledtextcolor:#979797;
    --contextmenuiconcolor:#737373;
    --themeroundbtnbgcolor:#333333;
    --themeroundbtntextcolor:#ffffff;
    --themeroundbtnbghovercolor:#f99d12;    
    --themebodyfontcolor: #333333;
    --themebodyfontsize: 13px;
    --themefontsizesmall: 12px;
    --themefontsizesmaller: 11px;
    --themefontsizesmallest: 10px;
    --themefontsizebig: 14px;
    --themefontsizebigger: 16px;
    --themefontsizethin: 9px;
    --themefontsize15: 15px;
    --themebgliccolor:#ff0000;
    --themeaisstrict_color: #ff0000;
    --themeerror_color: #f44336;
    --themespinnerloading_color: #f99d12;
    --themespinnerloading_path_arc_color: #eedc94;
    --themespinnerloadingbgwrap_color: rgba(0,0,0,0.4);
    --themedashfilterrloadingwrap_bgcolor: rgba(0,0,0,0.4);
    --themedashfilterrloadingwrap_close_color: #fff;
    --themedashfilterrloadingafter_bgcolor: #6b6b6b;
    --themedashfilterrloadingbefore_bgcolor: #ecbd49;
    --themedashfilterrloadingtext_color: #ffffff;
    --themesnackbarbg_color: #ffffff;
    --themesnackbartext_color: #666;
    --thememodalheaderbg_color: rgba(0, 0, 0, 0.69);
    --thememodalheader_color: #eee;
    --themecustominfo_tooltipbg: #b71c1c;
    --themecustominfo_tooltipcolor: #fff;
    --themecustompath_tooltipbg: #23527c;
    --themecustompath_tooltipcolor: #fff;
    --themebreadcrumbbg_color: #F4F4F4;
    --themeaislegendbgcolor: #f3f3f3;
    --themeaiscustomtab7_headerbg: #dddddd;
    --themeaiscustomtab7_headercolor: #777777;
    --themeaiscustomtab7_headerbg_active: #f3f3f3;
    --themeaiscustomtab7_bodywrapper: #f3f3f3;
    --themechkbox_radio_color: #666;
    --themechkbox_radio_intm_chkd_color:#f99d12;
    --themeaggrid_chkbox_radio_color: #666;
    --themechkbox_radio_bgcolor:#ffffff;
    --themeaggrid_chkbox_interm_bgcolor: #fff;
    --themeaggrid_chkbox_interm_actv_color: #fff;
    --themeaggrid_del_link_color: #666;
    --themeaggrid_popupchkbox_radio_color: #666;
    --themefloaticon_color: #666;
    --themedashboardicons: #000000;
    --themedashboardiconsidemenu: #ffffff;
    --themefloaticonhoverfocus_color: #f99d12;
    --themefloattext_color: #333333;
    --themefloattext_hoverfocus_color: #ffffff;
    --themefloattext_bgcolor: #ccc;
    --themefloattext_bghoverfocus_color: #f99d12;
    --themedragstd_tabbgcolor:#1AB099;
    --themedragstd_tabcolor:#fff;
    --themedragdroplistbgcolor: #eedc94;
    --themedragdroplistbordercolor: #c5aa41;
    --themedragdroplistdnddragoverbgcolor: #f8efce;
    --themedragdroplistdnddragoverbordercolor: #c5aa41;    
    --themefiledrop_bgopacitycolor:rgba(204,204,204, 0.5);
    --themefiledrop_bordercolor:#23527c;
    --themefiledrop_textcolor:#333333;
    --themecalender_btncolor:#ffffff;
    --themecalender_btnbgcolor:#f99d12;    
    --themecalender_btnbghovercolor:#333333;
    --themecalender_todaydtbgcolor:#eedc94;
    --themecalender_selectdtbgcolor:#23527c;
    --themedglistitembgcolor: #eedc94;
    --themedglistitembordercolor: #c5aa41;
    --themedglistitemdragbgcolor: #f8efce;
    --themedglistitemdragbordercolor: #c5aa41;
    --themefontfamilyiconfawesome: "Font Awesome 6 Pro"; 
    --themefontfamilybody: Arial, sans-serif;
    --dashwidgtblfontfamily: Arial, sans-serif;
    --dashwidgtblheaderbgcolor: #f8f8f8;
    --dashwidgtblheaderfontcolor: #222;
    --dashwidgtblheaderfontsize: 12px;
    --dashwidgtblheaderrightbordercolor:rgba(255,255,255,0);
    --dashwidgtblbodybgcolor: #f5f5f5;
    --dashwidgtblbodyfontcolor: #777777;
    --dashwidgtblbodyfontsize: 12px;
    --dashwidgtblbodyrowborderbtmcolor: #f5f5f5;
    --dashwidgtblbodyoddrowbgcolor: #fff;
    --dashwidgtblbodyoddrowfontcolor: #777777;
    --dashwidgtblbodyevenrowbgcolor: #fff;
    --dashwidgtblbodyevenrowfontcolor: #777777;
    --dashwidgtblcellborderrightcolor:rgba(255,255,255,0);
    --dashwidgtblpivotheaderbgcolor:#fff;
    --dashwidgtblpivotheaderfontcolor:#333;
    --dashwidgtblpivotheaderfontsize:12px;
    --dashwidgtblpivotheaderrightbordercolor:rgba(255,255,255,0);
    --dashwidgtcolumnrightcolor:#f5f5f5;
    --themedashwidgtdotbordercolor: #f99d12;
    --themedashwidgtdotbgcolor: #f99d12;
    --dashNoteBookInputHide: block;
    --dashNoteBookOutputHide: block;
    --dashpagination_bgcolor:#F3F3F3;
    --dashpagination_btnbgcolor:#333333;
    --dashpagination_btntextcolor:#fff;
    --dashpagination_btnbordercolor:#333333;
    --stepperpagbtnbgcolor:#333333;
    --stepperpagbtntextcolor:#fff;
    --stepperpagbtnbordercolor:#333333;
    --themedashfiltertboxcolor:#000000;
    --themedashfiltertboxbgcolor:#ffffff;
    --themedashfiltertboxbordercolor:#c2cad8;
    --themedashfiltertsboxcolor:#000000;
    --themedashfiltertsboxbgcolor:#ffffff;
    --themedashfiltertsboxbordercolor:#c2cad8;
    --themeaccordheaderbgcolor:#dfdfdf;
    --themeaccordheadercollapseiconcolor:#ffffff;
    --themeaccordheaderlabelcolor:#333333;
    --gridheaderheight: 25px;
    
}